<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgba(0, 0, 0, 0.872);
        
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        color: whitesmoke;
      }
      .pricing-plan{
        background-color: #6d03d0;
        text-align: center;
        max-width: 400px;
        flex: 1;
        padding: 20px;
        border: 20px solid #2500f3;
        border-radius: 20px;
        background: linear-gradient(#6d03d0, #2500f3, #ff3bbd);
      }
      .plan-button{
        padding: 10px;
        background-color: rgb(64, 39, 226);
        color: whitesmoke;
        border-radius: 10px;
        width: 30%;



      }
      .plan-title{
        font-size: 30px;
        text-align: center;
        margin-bottom: 10px;
      }
      .plan-price{
        font-size: 50px;
        font-weight: bold;
        color: rgb(249, 255, 62);
        margin-bottom: 10px;
      }
      .plan-features{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .plan-features li{
        margin-bottom: 20px;
      }

    
      

      /* Hint: What can you do with a media query and flexbox? */
        @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <hr/>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <hr/>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <hr/>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
